# Application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testproject/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/testproject/: TestApplication.java
app/src/main/java/com/testproject/testproject/core/models/: NewsModel.java  ResponseModel.java
app/src/main/java/com/testproject/testproject/core/preferences/: LocalPreference.java  SharedPreferencesHelper.java
app/src/main/java/com/testproject/testproject/core/rest/: NewsService.java  RetrofitAbstractBuilder.java
app/src/main/java/com/testproject/testproject/modules/main/activity/: MainActivity.java
app/src/main/java/com/testproject/testproject/modules/my_news/fragment/: MyNewsFragment.java
app/src/main/java/com/testproject/testproject/modules/news/: NewsInteractor.java
app/src/main/java/com/testproject/testproject/modules/news/adapter/: NewsAdapter.java
app/src/main/java/com/testproject/testproject/modules/news/fragment/: FeedFragment.java
app/src/main/java/com/testproject/testproject/modules/profile/fragment/: ProfileFragment.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_confirmation.xml  fragment_feed.xml  fragment_login.xml  fragment_my_news.xml  fragment_profile.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/testproject/testproject/: ExampleUnitTest.java
(+4 files in other folders)
